<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/headingOfeditmanger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Choose Location"
                    android:textSize="@dimen/heading" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="9dp"
                    android:visibility="invisible"
                    android:src="@drawable/back_arrow" />
            </LinearLayout>


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    tools:context=".Authentications.MapsActivity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/don"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:text="Done"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>

