<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/back_arrow" />
            <TextView
                android:id="@+id/headingOfeditmanger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Register Customer"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="9dp"
                android:visibility="invisible"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="3.5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_searh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:ems="10"
                    android:hint="Search Registered Customer"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/lin_show_customer_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Code:"/>

                    <TextView
                        android:id="@+id/tv_customer_code"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:hint="Person Code@null"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/heading"
                        android:text="Name:"/>

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:hint="Person Name@null"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:weightSum="15"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/ibtn_map"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/buttonsimple"
                        android:src="@drawable/loacationaddd"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/ibtn_fingerprint"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonsimple"
                        android:src="@drawable/fingerprintthumb"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/ibtn_photo"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonsimple"
                        android:src="@drawable/camera_photo"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    android:hint="latlong"
                    android:gravity="center|left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/placeholder"
                    android:drawablePadding="10dp"
                    android:id="@+id/tv_latlong"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:hint="latlong"
                    android:gravity="center|left"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/fingerprints"
                    android:drawablePadding="10dp"
                    android:id="@+id/tv_finger_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="match_parent"
                        android:src="@drawable/camera_photo"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/register_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                android:text="Done"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
</LinearLayout>