<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="14">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/headingOfeditmanger"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="List For Transfer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/heading" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:visibility="gone"
            android:hint="Type Name"
            android:paddingLeft="6dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/iv_serch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="17dp"
            android:src="@drawable/search" />
        <ImageView
            android:id="@+id/iv_search_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="17dp"
            android:src="@drawable/cross" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_hold_lead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Leads"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/btn_hold_oportunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonwhite"
            android:gravity="center"
            android:text="Opportunity"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="8">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_list_tronsfer">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
</LinearLayout>
